# amethyst-dungeon

./: README.md  pom.xml
src/main/java/br/edu/senai/amethystdungeon/: ApplicationPathConfig.java
src/main/java/br/edu/senai/amethystdungeon/controller/: LogAcessoController.java  LoginController.java  ScoreController.java  UsuarioController.java
src/main/java/br/edu/senai/amethystdungeon/db/util/: JpaUtil.java  JwtUtil.java  PasswordUtil.java
src/main/java/br/edu/senai/amethystdungeon/dto/: ErroDTO.java  LogAcessoDTO.java  ScoreDTO.java  TokenDTO.java  UsuarioDTO.java
src/main/java/br/edu/senai/amethystdungeon/exception/: BaseException.java  DefaultExceptionMapper.java
src/main/java/br/edu/senai/amethystdungeon/filter/: RequestFilter.java
src/main/java/br/edu/senai/amethystdungeon/model/: LogAcesso.java  Score.java  Usuario.java
src/main/java/br/edu/senai/amethystdungeon/repository/: LogAcessoRepository.java  ScoreRepository.java  UsuarioRepository.java
src/main/java/br/edu/senai/amethystdungeon/service/: LogAcessoService.java  ScoreService.java  UsuarioService.java
src/main/webapp/: alterarDados.html  cadastrar.html  esqueci.html  index.html  listaUsuarios.html  log.html  login.html  menu.html  ranking.html  tutorial.html
src/main/webapp/css/: estilos.css
src/main/webapp/js/: addMenu.js  alterarDados.js  cadastrar.js  esqueci.js  listaUsuarios.js  log.js  login.js  ranking.js  seguranca.js
src/main/webapp/js/amethystdungeon/: amethystDungeon.html  social.css  style.css
src/main/webapp/js/amethystdungeon/inferno/: boss.js  devil.js  hell.js  hell.json  hellBoss.js  hellBoss.json  hellBossMain.js  hellMain.js  skeleton.js
src/main/webapp/js/amethystdungeon/js/: hud.js  monsters.js  player.js  seguranca.js
src/main/webapp/js/amethystdungeon/jungle/: ghost.js  jungle.js  jungle.json  jungleBoss.js  jungleBoss.json  jungleBossMain.js  jungleMain.js  plant.js
src/main/webapp/js/amethystdungeon/praia/: beach.js  beach.json  beachBoss.js  beachBoss.json  beachBossMain.js  beachMain.js  carangueijo.js  cogumelo.js
